# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Mod Info
archives_base_name = gravity-api
mod_version = 1.0.8
maven_group = com.fusionflux

minecraft_version = 1.21.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version = 1.21
parchment_version = 2024.07.28

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1

cca_version = 5.2.1

mod_menu_version = 7.1.0
