# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

# Mod Properties
mod_version = 0.1.0
archives_base_name = GravityChanger

# Dependencies
fabric_version=0.40.0+1.17
cloth_config_version=5.0.38
mod_menu_version=2.0.14
