# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.3
maven_group = com.fusionflux
archives_base_name = gravity-api

mod_menu_version=4.0.6

minecraft_version=1.20.1
mappings_version=1
loader_version=0.19.1

cca_version=5.2.1

#Quilted
quilted_version=7.0.3+0.83.1
